<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #666666;
  line-height: 1.5;
}
.txt2 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #333333;
  line-height: 3.5;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn , {
     width: 50%;
  }
}
</style>
<body>

<form action="/requestform" method="POST"  style="border:1px solid #ccc">
  <div class="container">
    <h1>Request Form</h1>
    
    <p>Upload the poster of movie</p>
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
	  <hr>
    <label for="movie"><b>movie name</b></label>
    <input type="text" placeholder="Enter the movie name" name="movie" required>
    
    <label for="category"><b>Category</b></label>
    <input type="text" placeholder="category of movie ex. U , A" name="category" required>
    
    <h4>Daily show timings</h4>
    
    <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px">9:00 am
    </label> 
     <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px">12:00 pm
    </label> 
     <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px">3:00 pm
    </label> 
     <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px">6:00 pm
    </label>  

    <div class="clearfix">
      <button type="button" class="cancelbtn" >Submit</button>
    </div>
    
  </div>
</form>



</body>
</html>

